<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="THMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SKx-Ky-HKi">
                                <rect key="frame" x="199" y="40" width="202" height="40"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGZ-kB-CRn">
                                <rect key="frame" x="0.0" y="250" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Fetch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpg-3X-jg0">
                                        <rect key="frame" x="262" y="0.0" width="77" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6e-hh-bMp">
                                        <rect key="frame" x="261" y="28" width="79" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Fetch Now">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fetchNow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocG-WW-Evi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaR-LA-KBO">
                                        <rect key="frame" x="206" y="68" width="189" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Show Overview of Grades">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showGradesOverview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZjY-eV-Ecz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mpg-3X-jg0" firstAttribute="top" secondItem="kGZ-kB-CRn" secondAttribute="top" id="1jK-QZ-qMW"/>
                                    <constraint firstAttribute="centerX" secondItem="mpg-3X-jg0" secondAttribute="centerX" id="KN1-bJ-Spq"/>
                                    <constraint firstAttribute="centerX" secondItem="vaR-LA-KBO" secondAttribute="centerX" id="MNW-lf-Xnb"/>
                                    <constraint firstItem="vaR-LA-KBO" firstAttribute="top" secondItem="A6e-hh-bMp" secondAttribute="bottom" constant="8" id="UdZ-2G-OOx"/>
                                    <constraint firstItem="A6e-hh-bMp" firstAttribute="top" secondItem="mpg-3X-jg0" secondAttribute="bottom" constant="8" id="WUw-Hr-Ui8"/>
                                    <constraint firstAttribute="centerX" secondItem="A6e-hh-bMp" secondAttribute="centerX" id="fC7-qk-wTG"/>
                                    <constraint firstAttribute="bottom" secondItem="vaR-LA-KBO" secondAttribute="bottom" id="mYT-2G-mws"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="U0C-N3-VFz">
                                <rect key="frame" x="30" y="498" width="540" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Fetch Mode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showFetchMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jrk-gJ-d2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouf-aa-1k5">
                                <rect key="frame" x="268" y="538" width="64" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.91545593738555908" green="0.29308891296386719" blue="0.20751205086708069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Vg-n2-rmZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in as" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAK-Wc-gE2">
                                <rect key="frame" x="264" y="570" width="72" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.61458474397659302" blue="0.88901197910308838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U0C-N3-VFz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="3au-dP-04q"/>
                            <constraint firstAttribute="centerX" secondItem="SKx-Ky-HKi" secondAttribute="centerX" id="3so-yz-O55"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SAK-Wc-gE2" secondAttribute="bottom" constant="15" id="600-eo-DFB"/>
                            <constraint firstItem="SAK-Wc-gE2" firstAttribute="top" secondItem="ouf-aa-1k5" secondAttribute="bottom" id="FXH-g9-g03"/>
                            <constraint firstItem="ouf-aa-1k5" firstAttribute="top" secondItem="U0C-N3-VFz" secondAttribute="bottom" constant="8" id="GfL-sJ-Rol"/>
                            <constraint firstAttribute="centerX" secondItem="SAK-Wc-gE2" secondAttribute="centerX" id="LWq-Kn-BRo"/>
                            <constraint firstAttribute="centerX" secondItem="U0C-N3-VFz" secondAttribute="centerX" id="Lui-O7-JWd"/>
                            <constraint firstAttribute="trailing" secondItem="kGZ-kB-CRn" secondAttribute="trailing" id="Npe-dv-BJb"/>
                            <constraint firstAttribute="trailing" secondItem="U0C-N3-VFz" secondAttribute="trailing" constant="30" id="Ov2-Yi-T3r"/>
                            <constraint firstAttribute="centerX" secondItem="ouf-aa-1k5" secondAttribute="centerX" id="QNg-u7-od9"/>
                            <constraint firstItem="SKx-Ky-HKi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="jGd-yN-2qo"/>
                            <constraint firstAttribute="centerY" secondItem="kGZ-kB-CRn" secondAttribute="centerY" priority="250" id="tRr-Rp-dn0"/>
                            <constraint firstItem="U0C-N3-VFz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kGZ-kB-CRn" secondAttribute="bottom" constant="30" id="wOF-et-n4E"/>
                            <constraint firstItem="kGZ-kB-CRn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xzh-Gr-y16"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fetchModeButton" destination="U0C-N3-VFz" id="ZIL-DE-TzD"/>
                        <outlet property="fetchNowButton" destination="A6e-hh-bMp" id="BC9-lF-0Ii"/>
                        <outlet property="lastFetchLabel" destination="mpg-3X-jg0" id="N1T-NT-iYT"/>
                        <outlet property="loggedInLabel" destination="SAK-Wc-gE2" id="pMD-6y-HnX"/>
                        <outlet property="showGradesOverviewButton" destination="vaR-LA-KBO" id="Cd4-ZN-nNM"/>
                        <outlet property="signOutButton" destination="ouf-aa-1k5" id="nGq-dw-DUR"/>
                        <segue destination="7GH-Rq-hU4" kind="presentation" identifier="showLogin" modalPresentationStyle="formSheet" id="SqK-S7-IHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="465"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dAr-zn-PY1">
            <objects>
                <viewController id="7GH-Rq-hU4" customClass="THLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hlp-0a-gea"/>
                        <viewControllerLayoutGuide type="bottom" id="ISx-uO-qT3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yla-Jh-ywo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrA-72-b1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="202" height="40"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.61458474397659302" blue="0.88901197910308838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
